<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iui-wizard</title>
    <link href="lib/dist/iui-wizard.css" rel="stylesheet">
    <style>
      body {
        background-color: #e8e8e8;
      }
      .site-header {
        padding: 15px;
        border-bottom: 1px solid #ccc;
      }
      .site-header h1 {
        margin-bottom: 0;
      }
      .form-wrapper {
        margin-left: 0;
      }
      .start-wizard-button {
        margin-top: 10px;
        margin-left: 10px;
      }
      label.form-group {
        display: block;
      }
      label.form-group > .form-control {
        margin-top: 5px;
        font-weight: normal;
      }
      .form-horizontal .control-label.text-left {
        text-align: left;
      }

      .wizard-body hr {
        border-top-color: #d4d4d4;
      }

      @keyframes rotateFall {
    0%      { transform: rotateZ(0deg); }
    20%     { transform: rotateZ(10deg); animation-timing-function: ease-out; }
    40%     { transform: rotateZ(17deg); }
    60%     { transform: rotateZ(16deg); }
    100%    { transform: translateY(100%) rotateZ(17deg); }
}

/* slide in from the bottom */
@keyframes slideOutLeft {
    to      { transform: translateX(-100%); }
}

/* rotate out newspaper */
@keyframes rotateOutNewspaper {
    to      { transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}

/* entering animations --------------------------------------- */
/* scale up */
@keyframes scaleUp {
    from    { opacity: 0.3; -webkit-transform: scale(0.8); }
}

/* slide in from the right */
@keyframes slideInRight {
    from    { transform:translateX(100%); }
    to      { transform: translateX(0); }
}

/* slide in from the bottom */
@keyframes slideInUp {
    from    { transform:translateY(100%); }
    to      { transform: translateY(0); }
}
      
      .ng-enter           { animation: scaleUp 0.5s both ease-in; z-index: 8888; }
    .ng-leave           { animation: slideOutLeft 0.5s both ease-in; z-index: 9999; }


    </style>
    <!-- Libraries -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.2/angular.min.js"></script>

    <!-- Angular dependent scripts and modules below -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>

    <!-- Module script -->
    <script src="lib/dist/iui-module.js"></script>

    <!-- test script -->
    <script src="script.js"></script>
  </head>
  <body ng-app="app">
    <main
      ng-controller="TestController as test">
      <div ui-view></div>
    </main>
    
  </body>
</html>
